
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（１３６）僕が来たばっかりの時に（Ｕ）の物は皆埃まみれだったよね？ｗ９ｗ５

（５）よく（Ｕ）が使う所を見るけど、ｗ５どうしてああなったの？ｗ９ｗ５
：ｗ９ｗ９ｗ９……何かに夢中になれるときはまだましな方だからな。ｗ９ｗ９
：
（６０）ｗ９…っ……ｗ９ｗ９ｗ９

（５７）ごめんなさい……

＊
：（５）♪〜ｗ９ｗ９

\p[2]（鼻唄をしながら薬を整理している、ｗ5
お陰でとても探しやすくなった。）

＊
：（１６３）僕が来るまての（Ｕ）は無職のまま結構金を使う趣味に打ち込んだに見えるだけと、ｗ５

家計はどうだったの？ｗ９ｗ９

：生活費は親父から貰った元手を投資して、ｗ５
余裕は無かったが衣食に困らなかったよ。ｗ９ｗ９

一人っ子だしさ。

娯楽に使ったのはそれ以外でもらった分。ｗ９ｗ９
：（１３６）（Ｕ）なら、まあ。ｗ９ｗ５
昔からそうな感じだね。ｗ９ｗ９
：
…それに、ｗ５永くいる予定はなっかた。ｗ９ｗ９
：
（５９）…（Ｕ）！

＊
…この公式はこんな感じでいいのか？ｗ９ｗ９ｗ９
：（５）うん、ｗ５これで合ってるよ。ｗ９ｗ９
：
ありがどう。ｗ９ｗ５

やっば（Ｓ）は凄いな、ｗ５
卒業してかなり経ったのにちゃんと覚えている。ｗ９ｗ９ｗ９
：
（６６）…この公式が出て来たのは、ｗ５
（Ｕ）が不登校で除籍になった数年後だけとね。ｗ９ｗ９ｗ９
：
昨日で資料を読んだばかりなら暗記しなくていいだしさ。ｗ９ｗ５

ほら、ｗ５学校だと全教科覚えないとだめだっただろう？ｗ９ｗ９
：
（５）学校で”一夜漬けさん”と呼ばれた位だったしね。ｗ９ｗ５

でも、ｗ５それだけじゃわからないと思うよ？ｗ９ｗ５
結構予備知識がいる方だから。ｗ９ｗ９
：
活用出来なかった私には猫に小判みたいな物かもな。ｗ９ｗ５
：
（１３０）（Ｕ）…？ｗ９ｗ５

（４６）僕は、ｗ５（Ｕ）が傍に居てくれるだけでも幸せだよ？ｗ９ｗ９
：
ありがどう。ｗ９ｗ５

でも私は（Ｓ）…
：
（１３０）”似合わない”と言いたいのかなぁ…？ｗ９ｗ５

僕自身の事は、ｗ５僕が法なのだよ？ｗ９ｗ９
：
それはそうかもしれないな…ｗ９ｗ９

：（５）そうだよ。

＊
：（６７）…♪〜♪〜…ｗ９ｗ９ｗ９
\p[2]サァサァスッサァースッスッ…ｗ９ｗ９ｗ９

（実家の手伝いか。ｗ５ｗ９

相変わらずに、ｗ５とっても綺麗な字だ。）ｗ９ｗ９ｗ９
\p[0]
（５）（Ｕ）のこの万年筆、ｗ５いいね。ｗ９ｗ５

買い取りしてもいい？ｗ９ｗ５
：
あげるよ、ｗ５筆の方も使え込まれる方が嬉しいだろう。ｗ９ｗ９
：
（１０７）いいの？ｗ９ｗ９
：
これを口実にして、ｗ５新しいのを買えるしな。ｗ９ｗ９
：
（５）貰うけど、ｗ５これ以上買うのはだめだよ？ｗ９ｗ９
：
…しょうがないな。

＊
\p[2]…め……びー！ｗ９ｗ９ｗ９
：（５）最近流行ってるね、ｗ５それ。ｗ９ｗ９ｗ９
：好きなコンテンツだけとなかなかついて行けなくてな、ｗ５
対人で勝てなくなった時は結構落ち込んでいたよ。ｗ９ｗ５

：
（１６３）お父さんの友人も嘆いでいたね、ｗ９ｗ５
肌馬を揃うのは個人じゃ無理だって。ｗ９ｗ９

：リアルのほうか。ｗ９ｗ９

：（５）そうだね。

＊
：（１３６）（Ｕ）、ｗ５（１７１）この行間をどう思う？ｗ９ｗ９
\p[2]（ビジネスメールか。）ｗ９ｗ９ｗ９
\p[1]……と……かな？ｗ９ｗ５

…この世代の人なら、ｗ５多分これだね。ｗ９ｗ９
：
（５）ありがどう、（Ｕ）。ｗ９ｗ９
：
うん。

＊
：（５）（Ｕ）は清いままかな？ｗ９ｗ９
：……？ｗ９ｗ９ｗ９

そうだけと、ｗ５急にどうした？ｗ９ｗ９
：
（３８）僕もそうだよ、ｗ５奇遇だね。ｗ９ｗ９
：
……

＊
：（５）（Ｕ）は子供がほしい？ｗ９ｗ５

：人生には楽しい事もたくさんあるが、ｗ５
私はそれを子に強いたくない。ｗ９ｗ９

：（１７１）…………ｗ９ｗ９ｗ９

：（Ｓ）…といるのは、ｗ５楽しいの方だ。ｗ９ｗ９

：（３８）（Ｕ）…！


＊
\p[2]…バン…バン…ガチャ…ブルン…ココココココ……ウィィィィン…あぁぁぁぁぁぁあううあぁ！ｗ９ｗ９ｗ９

\p[0]（５）やられたね。ｗ９ｗ９
：パリィするのを忘れた。

＊
\p[2]バシャー！ｗ５あーうぁ…ぁ…ばたっｗ９…ｗ９ｗ９

嫌ぁー！ｗ５レオンー！ｗ９ｗ９ｗ９

\p[0]（５）健気な子だね。ｗ９ｗ９

：原作よりだいぶかわいくなって驚いたよ。

＊
\p[2]クエン酸ーｗ５シメジーｗ５ヒラメーｗ５出目金ーｗ９ｗ９ｗ９

\p[0]（５）昔はこんなに執着したっけ？ｗ９ｗ９

：映画版以降の設定じゃないかな。

＊
：（１３６）…なにこのゲーム…ｗ９ｗ９

（１６６）…主人公が腕が沢山で女の子の背中に乗っている？ｗ９ｗ９ｗ６

：これのせいでテンキーは手離せないだ。

＊
\p[2]チャーチャーチャチャチャー

：（５）何でも爆発するゲームだね。ｗ９ｗ９


＊
\p[2]〜ップシマ~ン！〜ップシマ~ン！ｗ９ｗ９ｗ９

：（１３０）変なゲームだね。

＊
\p[2]…でも、ｗ５私の大切な兄さまなのです！ｗ９ｗ９ｗ９

：（５）……

＊
：（5）昔はよく消しゴムを交換したね。ｗ9ｗ9
：それを機に落書きをやめだな。ｗ9ｗ9
：
（38）僕は（Ｕ）の落書きがある方が好きだよ。ｗ9ｗ9
：
（Ｓ）はいつも何枚を持てたな。ｗ9ｗ9
：
（5）内一枚は鑑賞用、ｗ5
（Ｕ）が落書きをやめたからね。ｗ9ｗ9
：
なるほど。

＊
：（１７１）長く引きこもっていたせいで、ｗ５
（Ｕ）はよく体調を崩すようになったね。ｗ９ｗ５

（５）でも、ｗ５
最近は少しよくなっているから嬉しいよ。ｗ９ｗ９

：…（Ｓ）が来てからはそれなりに運動したな。ｗ９ｗ９

：（３８）（Ｕ）は僕の頼みを断れないもんね。ｗ９ｗ９
：
……

＊
\p[2]…ご存知でしょうか？……大学音楽学部では……

…音楽史を含め…な授業を……



＊
\p[2]フキュフ！ｗ９ｗ９

……あ、ｗ５あなたは！ｗ９ｗ９

…そこは…の廃棄場……

…の危機に…のは黒…わ……ｗ９ｗ９	

…次回！……祭りで……

＊
\p[2]ムホッ！ムッホー！！

…ボ……は……
…姫様に……塩の……

…転落…第二話……

＊
\p[2]ムホッ！

…は下水管に……

…第三話…ロムの……

…の転落は…まだ…ばかりであった……

＊
\p[2]…たちの前に立ち塞がるのは……ｗ９ｗ９

…名物、ｗ５熟成鯨……ｗ９ｗ９

…はあまりの仕打ちであった……ｗ９ｗ９

…次回…ｗ５の贅沢盛りは…ｗ５の味……

＊
\p[2]…限定…コラボ…幻の……

…さくさく…苺クリームバタークッキー……

…十五個入り…円……

＊
：（３８）僕か望んでいる限り、ｗ５
（Ｕ）は自分の意思でいなくならないのだね。ｗ９ｗ９

：…そうなるな。ｗ９ｗ９

：
（３８）じゃあ（Ｕ）はずっと僕と一緒だね。ｗ９ｗ９

：
体調が優れなくてな。ｗ９ｗ９

：（５）知ってる、ｗ５でも僕が来てからは少しずつよくなっている。ｗ９ｗ５

…（Ｕ）は僕が望んでしまうと頑張らないといけない生態かもしれないね。ｗ９ｗ９

：……


＊
\p[2]…好評につき再販決定……ｗ９ｗ９

…アロマキャンドル……

＊
：（８５）（Ｕ）は今同居中の、ｗ５
健気でかわいいな幼馴染と結婚して、ｗ５
幸せになるべきだよ？ｗ９ｗ９

：でも私は…ｗ９ｗ９

：（８５）僕は、ｗ５（Ｕ）じゃないといやだよ。

＊
：（５）僕の両親は今でも（Ｕ）を僕の婿にしたいと思っているよ？ｗ９ｗ９

：でも私は…ｗ９ｗ５
：（３８）
僕は（Ｕ）が大好きで、ｗ５（Ｕ）は僕が大好き。ｗ９ｗ９

両片思いだね。



＊	（春トーク）
…っがぁ…：（１７１）：こほっ！こほっ！こほっ゛！：（７７）：ｗ９ｗ５

…がぁ゛…ぜーはぁ゛…ゼー…っごぁ゛！…は゛ぁ゛は゛ぁ゛…はぁ…ｗ９ｗ５
：（４６）（Ｕ）っ！ｗ５大丈夫？ｗ９ｗ９
：
…ふ゛ぅ…はぁ…多分…花粉…薬を飲んでくる…ｗ９ｗ５
：
（７７）僕が持ってくるから動かないで！

＊
っぁ…ふぁはぁ゛…ｗ９：（１７１）：ｗ５こほっ！がっ゛！がぁっ゛！
：（４６）（Ｕ）っ…！？：
…こほ゛っこほ゛っ…はぁ゛ぁひゅ゛ー\p[2]バン！…\p[1]はぁ゛ぁひゅ゛ー…\p[2]バン！…\p[1]ｗ９ｗ９

…はぁあー…はぁあ……ｗ９ｗ５

：

（７７）薬を持ってくるから動かないで！ｗ９（４６）ｗ５…っ薬箱！ｗ９ｗ９

：…はぁ゛…だいじょう゛ぶ…だ…ｗ５
：（７）今は喋らないで！

＊
こほっ！こほっ！ｗ９ｗ９
：（４６）（Ｕ）…？大丈夫？ｗ９ｗ９
：
…大丈夫…いつもの…ｗ５アレルギー…

＊
：（１３６）（Ｕ）ってさ。ｗ９ｗ５

毎年寒くなると禁煙してるだけと大丈夫？ｗ９ｗ５

我慢していない？ｗ９ｗ９ｗ９
：…個人差もあると思うが。ｗ５

私の場合…ｗ５

ニコチンの離脱症状程度では、ｗ５発作している時と比べは誤差範囲…かな？ｗ９ｗ９

：
（４６）（Ｕ）…ｗ９ｗ９
