
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊cが押された
＞コミュ

＊OnBatteryCritical
：（４０）ばってりーが残り（Ｒ０）％。

（０）少し休んだ方が良いわ。





＊OnBatteryLow
：（４０）ばってりーが残り（Ｒ０）％。

（０）ｗ５大丈夫？


＊OnBoot
＞（現在月）月（現在日）日
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄散歩中フラグ＝０
＄デフォルトサーフェス1＝-1

＞起動

＊OnChoiceSelect
＞（Ｒ０）
（選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？）

＊OnChoiceTimeout
：？



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnClose
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）
＄終了分	（現在分）
＄散歩中フラグ＝０

＞終了

＊OnFirstBoot
＞初回

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）

＞他のゴーストへ変更
＞他のゴーストへ変更早い	（単純起動分）＜＝２

＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
（Ｒ１）/（Ｒ０）をインストールしました。

＊OnInstallFailure
インストール失敗。

＊OnInstallRefuse
：
これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。

＊OnKeyPress
＞（Ｒ０）が押された

＊OnMusicPlay
：『（Ｒ０）』再生開始


＊OnNarCreated
：（５）梱包はこれていいのかしら？

＊OnNarCreating
：（５）あら、小包を出すのね？

＊OnNetworkHeavy
：（４０）普段より遅いわね…

＊OnShellChanged
：（７１）うん。

＊OnShellChanging
：（５）ん？



＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク乱数＝（乱数１〜２４）
＄r_talk	（）
（r_talk）

＊OnUpdate.OnDownloadBegin
：（Ｒ０）（５）ふむふむ。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）手紙の写しもあるわね。\_q

＊OnUpdate.OnMD5CompareComplete
：（５）元\_q　（Ｒ１）\_q

写し\_q　（Ｒ２）\_q

大丈夫ね。

＊OnUpdate.OnMD5CompareFailure
：（５）元\_q　（Ｒ１）\_q

写し\_q　（Ｒ２）\_q

（０）一致しないわね、何かあったのかしら？


＊OnUpdateBegin
：（５）あら、ｗ５郵便なの？ｗ９ｗ５

何かしら？

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
手紙ね。ｗ９ｗ５

（Ｒ０）との報告があったわ。

＊OnUpdatedataCreated
：（５）完了したわ。

＊OnUpdatedataCreating
：（５）updates2.dau作成ね。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
（０）配達に問題が有るわね。ｗ９ｗ５

（４０）理由は（Ｒ０）だそうよ。

＊OnUpdateReady
：
（５）手紙は（Ｒ０）枚あるわね。

＊OnURLDropped
ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
：
\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＞喋り間隔決定	（R０）＝＝喋り間隔
＞ユーザ名決定	（R０）＝＝ユーザ名
＞ヒロイン名決定	（R０）＝＝ヒロイン名前
＃＞誕生月処理	（R０）＝＝誕生月
＃＞誕生日処理	（R０）＝＝誕生日

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＃＞インストール直後の消滅処理中断	（インストール直後）
：（０）直ったわね。ｗ９ｗ５
：この術式を最初からやり直すのは面倒だから助かった。
：
（５）それもそうね。


＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）


＊OnVanished
＃＞（Ｒ０）が消された


＊OnWindowStateRestore
：（５）？


＊rが押された
＄辞書リロード	実行
：（５）ん？

＊tが押された
＞OnTalk

＠U
（ユーザ名）

＊インストール直後に消滅



＊インストール直後に消滅指示


＊インストール直後に消滅指示キャンセル


＊インストール直後の消滅処理中断


＊ネットワーク更新404
：（０）郵便局が消えたそうよ。ｗ９ｗ５

（４０）何かあったのかしら？


＊ネットワーク更新artificial
：（０）なに？



＊ネットワーク更新changed
\p[2]ネットワーク更新、無事終了しました。


＊ネットワーク更新md5 miss
\p[2]データが一致しませんでした。

よほど回線状態が悪いのか、それともupdates2.dau辺りがおかしいのかもしれません。

＊ネットワーク更新none
\p[2]新しい更新なし

＊ネットワーク更新timeout
\p[2]タイムアウト

＊OnVanishSelected
＃＞インストール直後に消滅	（インストール直後）

＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＃＞インストール直後に消滅指示	（インストール直後）
