
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊プロローグいいえ
＄プロローグ読了	１
\p[2]\tプロローグをスキップしました。
\x

＊プロローグメニュー
\c\p[2]\t プロローグを見ますか？

\_q\![*]\q[ヒロインの名前を変更（デフォルト：さくら）,プロローグ１]

\_q\![*]\q[ユーザの名前を変更（デフォルト：ゆーざ）,ヒロインの名前を変更]

\_q\![*]\q[はい,プロローグ１]

\![*]\q[いいえ,プロローグいいえ]

\_q

＊一般的な終了
：（５）お茶入れで来たよ、ｗ５
僕は（Ｕ）とのんびりしたい。ｗ９ｗ５

：じゃ、ｗ５そうするか。

＊一般的な終了
：（５）少し休むの？

僕も少し休むね。

＊一般的な終了
：（５）ゲームでもやろう？ｗ９ｗ５

今日は（Ｕ）とボードゲームしたい。


＊一般的な起動
：（５）（Ｕ）。ｗ９ｗ９
：なんだ？ｗ９ｗ９
：
ん、ｗ５何でもない。ｗ９ｗ９
：
そうか。

＊短時間起動
：（５）…？

＊初回
＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数
\t\p[2]この漫画（ドラマ）はフィクションです。実在の人物や団体などとは関係ありません。
\x
＞プロローグメニュー

＊初回プロローグ後
：\c（５）……

＊初回二回目以降
：\c（３９）（U）…ｗ９ｗ９（４６）ねっ、（U）？ｗ９ｗ５
：ああ…ｗ９ｗ９
：
（３９）凄く魘されていたけど大丈夫なの？ｗ９ｗ９
：
トマトの群に囲まれた夢を見てしまってな…ｗ９ｗ９

：
（５９）大丈夫じゃないのね…ｗ９ｗ５
：トマトが踊り出すまでは大丈夫だった。ｗ９ｗ９
：
（６０）（Ｕ）…

＃これを他のトークに

＊午後に終了
＞一般的な終了

＊午後に起動
＞一般的な終了

＊夕方に終了
＞一般的な終了

＊夕方に起動
＞一般的な起動

＊夕方に起動
：（６６）もうすぐ日が暮れるわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
＞一般的な終了

＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ、ｗ５（４８）手をつないで寝てもいい？
ｗ９ｗ９

＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ。
ｗ９ｗ９

＊夜に起動
＞一般的な起動

＊夜に起動
：（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか、ｗ５
グレアムと一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。

＊早朝に終了
＞一般的な終了

＊早朝に終了
：（５）二度寝するのだね。ｗ９ｗ９

…おやすみ、（Ｕ）。

＊早朝に起動
＞一般的な起動

＊早朝に起動
：（５）おはよう。ｗ９ｗ５

（７１）ｗ９相変わらず朝に弱いなあ。

＊早朝に起動
：（５）おはよう、（Ｕ）。ｗ９ｗ５

お茶でも飲まない？

二度寝防止には有効だよ。

＊早朝に起動
：（５）おはよう、（Ｕ）。ｗ９ｗ５

今日もとても眠そうだね。

＊昼に終了
：（３８）少し休むのね？

（４８）今日は食堂で食べるの？

＊昼に終了
＞一般的な終了

＊昼に起動
：（５）よく寝たそうだね。ｗ９ｗ５

もう昼御飯出来たし、ｗ５顔を洗ってから来て。

＊昼に起動
＞一般的な起動

＊昼に起動
：（５）もう昼ね。ｗ９ｗ５

今日は外食でもする？

＊昼に起動
：（３８）起きたね。ｗ９ｗ５

君の寝相はかわいいたったよ。

＊朝に終了
：（５）朝は外の空気を吸いたい？ｗ９ｗ５

（４５）ええ、ｗ５一緒に行きましょう。

＊朝に終了
＞一般的な終了

＊朝に起動
＞一般的な起動

＊朝に起動
：（６６）ふふっ…ｗ9ｗ５

（６９）ｗ9ちゅぅ……ｗ9ｗ９

（７１）おはよう。ｗ９ｗ５

（３８）ｗ５疲れとか残ってない？

＊深夜に終了
：（５）今日も夜更かし気味だね。ｗ９ｗ５

おやすみ、（Ｕ）。

＊深夜に終了
＞一般的な終了

＊深夜に起動
＞一般的な起動

＊深夜に起動
：（５）（Ｕ）はまだ眠れない？ｗ９ｗ５

僕は水を飲みに来ただけだから気にしないで。

＊終了
＄起動トーク乱数	（乱数０〜４）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜８
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞午後に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了

＊起動
＄起動トーク乱数	（乱数０〜４）
＄デフォルトサーフェス0	０
＄デフォルトサーフェス1	１０

＞プロローグメニュー	（プロローグ読了）!＝１

＃＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＃＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞午後に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊夜に起動
＞一般的な起動

＊プロローグ１
\t：（１０）：\c\p[1]（１０）\t引きこもっていた私が実家から離れ、ｗ５一人暮らしになってから数年が経ったのことだった。ｗ９ｗ５

疎遠になっていた幼馴染がこっちに来るから一緒に暮らすようにと父に言われた。ｗ９ｗ５

思うところもあるが、ｗ５父から経済的支援を受けて暮らしている自分に交渉に使える手札はない。ｗ９ｗ５

彼女の親からもよろしくと言われた後だ、ｗ５手遅れだろう。ｗ９ｗ５
\x\p[1]\tあいつと疎遠になって暫く経ったせいか、ｗ５不思議と思った。ｗ９ｗ５

彼女は名門大学で給付奨学金を貰えるほど勉強が出来て、ピアノも音大に入れるくらい上手だった。ｗ９ｗ５

目が覚めるような美人で、ｗ５運動も出来るのだ。ｗ９ｗ５

私みたいな酸素を無駄をしているような人間に貴重な人生を使うつもりなのか？ｗ９ｗ５

\x\p[1]\t私が社会のレールから外れ、ｗ５家にこもるようになる前はよく一緒にいた。ｗ９ｗ５

最初は親同士が話している時は子供同士で暇潰しするようにと言われて、ｗ５
退屈であった私達はそれをした。ｗ９ｗ５

あいつにとって、ｗ５
彼女の頭の回転に付いて行け上に、斜めな角度で知らない話をたくさんしてくれる私と一緒にいるのはとても楽しいくて。ｗ９ｗ５

私にとってはたった一人の友人で、二人が一緒なら何処でも行けると思った。ｗ９ｗ５

私が転び落ち、逃避するように堕落した時は、ｗ５
せめて彼女の思い出の中で立派のままに居たかったから、実家から離れだ。ｗ９ｗ５

私は静かに朽ちるつもりだった。ｗ９ｗ５
\x
＞プロローグ2

＊プロローグ2
\c：\t（5）久し振り、ｗ5お土産を持ってきたから入れてくれる？ｗ９ｗ５

これを家に持ち帰るのは結構面倒いよね。ｗ９ｗ９

\p[1]\t私が持とう、ｗ5お茶を入れてくるから適当にくつろいでくれ。ｗ９ｗ９

：（5）うん。ｗ９ｗ９
\x（１６３）ひどい部屋。ｗ９ｗ９
：そうだな…ｗ５

豚には豚小屋と言った意味では合っていると思う。ｗ９ｗ５

今の私は（ｓ）三人分位の重さはあるかな。ｗ９ｗ９
\x：（１６３）……ｗ９ｗ９
：君の部屋はホテルに負けない位綺麗にしたものの、ｗ5
それ以外かこの様子ではあまり快適とは言えないだろうし。ｗ９ｗ５

この位の情けでもくれない（ｓ）早く実家に戻るといい。ｗ９ｗ９
：
（５）僕は侍でもないし、ｗ５武士の情けなんで与えられないわよ？ｗ９ｗ９
：
別に武士でもその義務はないかな。ｗ９ｗ９
\x：（３８）（Ｕ）は（Ｕ）のままだね。ｗ９ｗ９
：（Ｓ）は早く見切りをつけるといい…ｗ９ｗ５

晩御飯はなにを食べたい？ｗ９ｗ９
：
（０）（Ｕ）のカレーを食べたい。ｗ９ｗ５
：
いいけど、ｗ５
私のあれはカロリーの塊みたいな物だね。

ｗ９とても脂っぽいから肌荒れしてしまう？ｗ９ｗ５
：
（５）僕が監修するから、ｗ５一緒に買い出しにいこう？ｗ９ｗ５
：
であれは支度してくる、ｗ５何かの必要が有ればラインから呼んでくれ。ｗ９ｗ５

（Ｓ）も少し休んで一時間後に居間で集合でいいか？ｗ９ｗ５
：
（３８）うん、ｗ５少し休むね。ｗ９ｗ５

＄プロローグ読了	１
\x
＞初回プロローグ後

＊早朝に起動
：（５）おはよう。ｗ９ｗ５

（Ｕ）朝に起きるなって珍しいね。

＊午後に終了
：（５）（Ｕ）は部屋に戻るの？


＊午後に起動
：（５）買い出しに行く前におやつを決めたいね、ｗ５
（Ｕ）は何がいい？
