＠キャンセル単語
\t\h（５）そうなの？
\t\h（５）そうなのね。
\t\h（５）そうなんだ。
＠メニュー反応
\t\h（５）なに？
\t\h（５）何か用事あるの？
\t\h（５）ええっ。
＠冬トーク
(（現在月）>11&&（現在月）<3)
＠冬散歩トーク
(（現在月）>11&&（現在月）<3&&（散歩中フラグ）==1)
＠夏トーク
(（現在月）>5&&（現在月）<10)
＠夏散歩トーク
(（現在月）>5&&（現在月）<10&&（散歩中フラグ）==1)
＠散歩中メニュー反応
\t\h（５）なに？
\t\h（５）何か用事あるの？
\t\h（５）ええっ。
＠料理
＠春トーク
(（現在月）>2&&（現在月）<6)
＠春散歩トーク
(（現在月）>2&&（現在月）<6&&（散歩中フラグ）==1)
＠秋トーク
(（現在月）>9&&（現在月）<12)

＠秋散歩トーク
(（現在月）>9&&（現在月）<12&&（散歩中フラグ）==1)
＠軽食
＠酒
＠飲み物
紅茶
ミルクティー
カームの香草茶
ミントティー
木苺のハーブティー
ジャムを入れた紅茶
アイスティー
炭酸水
ニワトコシロップ入りの炭酸水
芒果と夏の花の紅茶
メランジェ
杏水
葡萄ジュース
ホットミルク
林檎とニワトコの花のジュース
冬結晶の水
ウィームの森の雪解け水
雪明かりの水
雪花の珈琲
夜葡萄のお茶
ココヤシ
芒果と夏の花の紅茶
薔薇の紅茶
ニワトコの花と梨の紅茶
苺の紅茶
夜牛乳のミルクティー
雪菓子の紅茶
祝祭の紅茶
月香の紅茶
杏の紅茶
さくらんぼの紅茶
星林檎の紅茶
流星と夜露の紅茶
雨だれと薔薇の紅茶
ミントの紅茶
麦茶
香草茶
プラム氷入りの紅茶
夏摘みの紅茶
＠おやつ
綿飴
