
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊０時
\p[2]午前零時
＞（現在月）月（現在日）日

＊１０時
\p[2]午前十時

＊１０時間起動した
\p[2]起動してから１０時間経ちました。

＊１１時
\p[2]午前十一時

＊１２時
\p[2]午前十二時

＊１２月２２日
＞起動
＃＞バベルクレア

＊１２月２３日
＞起動
＃＞クラヴィス

＊１２月２４日
＞起動
＃＞クリスマスイブ

＊１２月２５日
＞起動

＊１２月３１日
＞起動

＊１３時
\p[2]午後一時

＊１４時
\p[2]午後二時

＊１５時
\p[2]午後三時

＊１６時
\p[2]午後四時

＊１７時
\p[2]午後五時

＊１８時
\p[2]午後六時

＊１９時
\p[2]午後七時

＊１時
：（５）午前一時よ、ｗ９ｗ５

そろそろ寝る支度をしましょう。

＊１時間起動した
：（７１）こうして、ｗ５
家でのんびりするのもいいわね…ｗ９ｗ５

＊１月１日
＞起動

＊２０時
\p[2]午後八時

＊２１時
\p[2]午後九時

＊２２時
\p[2]午後十時

＊２３時
\p[2]午後十一時

＊２時
\p[2]午前二時

＊２月１４日
＞起動
＃＞バレンタインデー

＊３０分
＞（現在時）時半


＊３時
\p[2]午前三時

＊４時
\p[2]午前四時

＊４月１日
＞起動

＊５時
\p[2]午前五時

＊６時
\p[2]午前六時

＊７時
\p[2]午前七時

＊８時
\p[2]午前八時

＊９時
\p[2]午前九時

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０

＊クリスマスイブ


＊クリスマス


＊バレンタインデー


＊短時間起動
：（５）あら、ｗ５どうしたの？

＊経過分処理
＄経過分	（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊起動時間イベント
＃＞１時間起動した	（ＯＳ起動時）＝＝１
＃＞１０時間起動した	（ＯＳ起動時）＝＝１０

