
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊プロローグいいえ
＄プロローグ読了	１
\p[2]\tプロローグをスキップしました。
\x
＊プロローグメニュー
\c\p[2]\t プロローグを見ますか？
（少し長いです、メニューから後で見る事もできます）

\_q\![*]\q[はい,プロローグ１]

\![*]\q[いいえ,プロローグいいえ]

\_q
＊一般的な終了
：（６６）はい、ｗ５お茶。ｗ９ｗ９

（５）冷めないうちに一緒に飲めましょう？
ｗ９ｗ９
＊一般的な終了
：（６６）少し休むの？ｗ９ｗ５

（６７）お茶を入れてくるわ。
ｗ９ｗ９
＊一般的な終了
：（６６）書類の整理かしら？ｗ９ｗ９

（６７）私も手伝うわ。ｗ９ｗ５

（５）早く終わらせてｗ６二人きりでのんびりしましょう？
ｗ９ｗ９
＊一般的な起動
：（１）（Ｕ）。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。
＊短時間起動
：（５）あら、ｗ５お茶はもういいの？
＊初回
＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数
\t\p[2]このゴーストは開発中です。
\x
＃＞プロローグメニュー
＊初回プロローグ後
：\c（４８）…グレアム…ｗ９ｗ９もう朝よ…

…（３８）ねっ、グレアム？ｗ９ｗ９
：エヴァ…ｗ９ｗ９
：
（７１）やっと起きたのね？ｗ９ｗ９
：
ああ、懐かしい夢を見ていた。ｗ９ｗ９

：
（３８）いい夢だったそうで何よりだわ。ｗ５

\x（１３０）味は、
まだ（Ｕ）が作る物に及ばないかもしれないけど。

朝食の用意はもう出来たから早くきてね。
：ああ、ｗ５ｗ９
着替えたらすぐ行く。ｗ９ｗ５

エヴァの手料理を、ｗ５
今すぐでも食べたいきぶんんなんだ。ｗ９ｗ９
：
（８５）そう言われるのは嬉しいわ。
＊初回二回目以降
：\c（３９）（U）…ｗ９ｗ９（４６）ねっ、（U）？ｗ９ｗ５
：ああ…ｗ９ｗ９
：
（３９）凄く魘されていたけど大丈夫なの？ｗ９ｗ９
：
トマトの群に囲まれた夢を見てしまってな…ｗ９ｗ９

：
（５９）大丈夫じゃないのね…ｗ９ｗ５
：トマトが踊り出すまでは大丈夫だった。ｗ９ｗ９
：
（６０）（Ｕ）…

＃これを他のトークに
＊午後に終了
＞一般的な終了
＊午後に起動
＞一般的な終了
＊夕方に終了
＞一般的な終了
＊夕方に起動
＞一般的な起動
＊夕方に起動
：（６６）もうすぐ日が暮れるわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
＞一般的な終了
＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ、ｗ５（４８）手をつないで寝てもいい？
ｗ９ｗ９
＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ。
ｗ９ｗ９
＊夜に起動
＞一般的な起動
＊夜に起動
：（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか、ｗ５
グレアムと一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。
＊早朝に終了
＞一般的な終了
＊早朝に終了
：（５）二度寝するのかしら？ｗ９ｗ９

（４８）いいわ、ｗ５（３８）一緒に寝ましょう。
ｗ９ｗ９
＊早朝に起動
＞一般的な起動
＊早朝に起動
：（１０）（なでなで……）ｗ９ｗ９

（６９）ｗ５ちゅっ…ｗ９ｗ５

（３８）おはよう。ｗ９ｗ５

（７１）ｗ９相変わらず朝に弱いのね。
＊早朝に起動
：（５）おはよう、ｗ５
また時間が早いわ。ｗ９ｗ５

もう少し寝ない？
 
＊早朝に起動
：（５）おはよう。ｗ９ｗ５

凄く眠そうね？ｗ９ｗ５

（６６）時間はまだまだ早いし、ｗ５
もう少し寝てもいいわよ？
＊昼に終了
：（３８）少し休むのね？

（４８）今日は食堂で食べるの？
＊昼に終了
＞一般的な終了
＊昼に起動
：（５）可愛い寝相だったからって、ｗ５
昼まで放置した私が言うのもなんだけど。ｗ９ｗ５	

（６６）見事な二度寝ぶりね。
＊昼に起動
＞一般的な起動
＊昼に起動
：（５）もう昼ね、ｗ９

ｗ９（６６）昼ご飯は何が食べたい？

＊昼に起動
：（５）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。
＊朝に終了
：（５）朝は外の空気を吸いたい？ｗ９ｗ５

（４５）ええ、ｗ５一緒に行きましょう。
＊朝に終了
＞一般的な終了
＊朝に起動
＞一般的な起動
＊朝に起動
：（６６）ふふっ…ｗ9ｗ５

（６９）ｗ9ちゅぅ……ｗ9ｗ９

（７１）おはよう。ｗ９ｗ５

（３８）ｗ５疲れとか残ってない？

＊深夜に終了
：（５）今日のお仕事終わったの？ｗ９ｗ５

もう遅いし、ｗ５（６６）早く寝ましょう？

ｗ９ｗ９
＊深夜に終了
＞一般的な終了
＊深夜に起動
＞一般的な起動
＊深夜に起動
：（６７）あら、また寝てないの？ｗ9ｗ9
 
（６６）あなたも眠る前にもっとお喋りしたいのかしら？
＊終了
＄起動トーク乱数	（乱数０〜４）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜８
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞午後に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了
＊起動
＄起動トーク乱数	（乱数０〜４）
＄デフォルトサーフェス0	０
＄デフォルトサーフェス1	１０
＄ユーザ名	あなた

＞プロローグメニュー	（プロローグ読了）!＝１

＃＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＃＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞午後に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動
＊夜に起動
＞一般的な起動
