
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（166）居間の隅でファン音するケーブルまみれな棚があるんだけど、ｗ5あれ何？ｗ9ｗ5
：自宅サーバー。ｗ9ｗ9
：
（136）変わった形だね。ｗ9ｗ9
：
業務用だから。ｗ9ｗ5

音は部屋を一つ空かない限りはどうにもならないけど、ｗ5
使いたい時は気軽に声を掛けてくれ。ｗ9ｗ9
：
（5）僕が金を出して静かなやつに変えないかな？ｗ9ｗ9ｗ9
：
引っ越す方が安い位な物だし。ｗ9ｗ5

（Ｓ）がそこまで言うなら金を出さなくても変えるけど…ｗ9ｗ5
失敗したら慰めてくれるか？ｗ9ｗ9
：
（38）うん！


＊
：（１３６）僕が来たばっかりの時に（Ｕ）の物はみな埃まみれだったよね？ｗ９ｗ５

（５）よく（Ｕ）が使う所を見るけど、ｗ５どうしてああなったの？ｗ９ｗ５
：ｗ９ｗ９ｗ９……何かに夢中になれるときはまだましな方だからな。ｗ９ｗ９
：
（６０）ｗ９…っ……ｗ９ｗ９ｗ９

（５７）ごめんなさい……

＊
：（５）♪〜ｗ９ｗ９

\p[2]（鼻唄をしながら薬を整理している、ｗ5
お陰でとても探しやすくなった。）

＊
：（１６３）僕が来るまての（Ｕ）は無職のまま結構金を使う趣味に打ち込んだに見えるだけと、ｗ５

家計はどうだったの？ｗ９ｗ９

：生活費は親父から貰った元手を投資して、ｗ５
余裕は無かったが衣食に困らなかったよ。ｗ９ｗ９

一人っ子だしさ。

娯楽に使ったのはそれ以外でもらった分。ｗ９ｗ９
：（１３６）（Ｕ）なら、まあ。ｗ９ｗ５
昔からそうな感じだね。ｗ９ｗ９
：
…それに、ｗ５永くいる予定はなっかた。ｗ９ｗ９
：
（５９）…（Ｕ）！

＊
…この公式はこんな感じでいいのか？ｗ９ｗ９ｗ９
：（５）うん、ｗ５これで合ってるよ。ｗ９ｗ９
：
ありがどう。ｗ９ｗ５

やっば（Ｓ）は凄いな、ｗ５
卒業してかなり経ったのにちゃんと覚えている。ｗ９ｗ９ｗ９
：
（１６６）おかしいのは（Ｕ）の方だよ。ｗ９ｗ５

これが出て来たのは僕が大学にいる時で、ｗ５
（Ｕ）が不登校で除籍になった数年後だよ？ｗ９ｗ９ｗ９
：
昨日読んだやつだから、ｗ５これだけなら暗記しなくていいだしさ。ｗ９ｗ５

ほら、ｗ５学校だと全教科覚えないとだめだっただろう？ｗ９ｗ９
：
（１６７）（Ｕ）がこれを読めるだけでも異常だよ？ｗ９ｗ５
：
でも、ｗ５私には猫に小判だ。ｗ９ｗ５

誰かの役に立つことはない。ｗ９ｗ９
：
（４６）（Ｕ）…


＊
：（１７１）♪〜ｗ９ｗ９

\p[2]（実家の手伝いだな。）ｗ９ｗ９ｗ９
：（５）（Ｕ）のこの万年筆いいね、ｗ５買い取りしていい？ｗ９ｗ５
：あげるよ、ｗ５筆の方も使え込まれる方が嬉しいだろう。ｗ９ｗ９
：
（１０７）いいの？ｗ９ｗ９
：
これを口実にして、ｗ５新しいのを買えるしな。ｗ９ｗ９
：
（５）貰うけど、ｗ５これ以上買うのはだめだよ？ｗ９ｗ９
：…しょうがないな。

＊
\p[2]…め……びー！ｗ９ｗ９ｗ９
：（５）最近流行ってるね、ｗ５それ。ｗ９ｗ９ｗ９
：好きなコンテンツだけとなかなかついて行けなくてな、ｗ５
対人で勝てなくなった時は結構落ち込んでいたよ。ｗ９ｗ５

：
（１６３）お父さんの友人も嘆いでいたね、ｗ９ｗ５
肌馬を揃うのは個人じゃ無理だって。ｗ９ｗ９

：リアルのほうか。ｗ９ｗ９

：（５）そうだね。

＊
：（１３６）（Ｕ）、ｗ５（１７１）ここのニュアンスをどう思う？ｗ９ｗ９
\p[2]（ビジネスメールか。）ｗ９ｗ９ｗ９
\p[1]……と……かな？ｗ９ｗ５

この地域のこの世代なら……

……語に似た表現があるから多分これだね。ｗ９ｗ９
：
（５）ありがどう、（Ｕ）。ｗ９ｗ９
：
うん。

＊
：（５）（Ｕ）は清いままかな？ｗ９ｗ９
：……？ｗ９ｗ９ｗ９

そうだけと、ｗ５急にどうした？ｗ９ｗ９
：
（３８）僕もそうだよ、ｗ５奇遇だね。ｗ９ｗ９
：
……

＊
：（５）（Ｕ）は子供がほしい？ｗ９ｗ５

：人生には楽しい事もたくさんあるが、ｗ５
私はそれを子に強いたくない。ｗ９ｗ９

：（１７１）…………ｗ９ｗ９ｗ９

：（Ｓ）…といるのは、ｗ５楽しいの方だ。ｗ９ｗ９

：（３８）（Ｕ）…………


＊
\p[2]…バン…バン…ガチャ…ブルン…ココココココ……ウィィィィン…あぁぁぁぁぁぁあううあぁ！ｗ９ｗ９ｗ９

\p[0]（５）やられたね。ｗ９ｗ９
：パリィ忘れた。

＊
\p[2]バシャー！ｗ５あーうぁ…ぁ…ばたっｗ９…ｗ９ｗ９

嫌ぁー！ｗ５レオンー！ｗ９ｗ９ｗ９

\p[0]（５）健気な子だね。ｗ９ｗ９

：原作よりだいぶかわいくなって驚いたよ。

＊
\p[2]クエン酸ーｗ５シメジーｗ５ヒラメーｗ５出目金ーｗ９ｗ９ｗ９

\p[0]（５）昔はこんなに執着したっけ？ｗ９ｗ９

：映画版以降の設定じゃないかな。

＊
：（１３６）…なにこのゲーム…ｗ９ｗ９

（１６６）…主人公が腕が沢山で女の子の背中に乗っている？ｗ９ｗ９ｗ６

：これのせいでテンキーは手離せないだ。

＊
\p[2]チャーチャーチャチャチャー

：（５）何でも爆発するゲームだね。ｗ９ｗ９


＊
\p[2]〜ップシマ~ン！〜ップシマ~ン！ｗ９ｗ９ｗ９

：（１３０）変なゲームだね。

＊
\p[2]…でも、ｗ５私の大切な兄さまなのです！ｗ９ｗ９ｗ９

：（５）……

＊
\p[2]フキュフ！ｗ９ｗ９ｗ９

：（５）フルーツケーキが好きのだね。ｗ９ｗ９

：来年は失踪理由がアニメ化するらしい、ｗ５楽しみだ。ｗ９ｗ９

：（６６）うん、ｗ５そうだね。

＊
：（5）昔はよく消しゴムを交換したね。ｗ9ｗ9
：それを機に落書きをやめだな。ｗ9ｗ9
：
（38）僕は（Ｕ）の落書きがある方が好きだよ。ｗ9ｗ9
：
（Ｓ）はいつも何枚を持てたな。ｗ9ｗ9
：
（5）内一枚は鑑賞用、ｗ5
（Ｕ）が落書きをやめたからね。ｗ9ｗ9
：
なるほど。
