
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊プロローグいいえ
＄プロローグ読了	１
\p[2]\tプロローグをスキップしました。
\x
＊プロローグメニュー
\c\p[2]\t プロローグを見ますか？
（開発中）

\_q\![*]\q[はい,プロローグ１]

\![*]\q[いいえ,プロローグいいえ]

\_q
＊一般的な終了
：（６６）はい、ｗ５お茶。ｗ９ｗ９

（５）冷めないうちに一緒に飲めましょう？
ｗ９ｗ９
＊一般的な終了
：（６６）少し休むの？ｗ９ｗ５

（６７）お茶を入れてくるわ。
ｗ９ｗ９
＊一般的な終了
：（６６）書類の整理かしら？ｗ９ｗ９

（６７）私も手伝うわ。ｗ９ｗ５

（５）早く終わらせてｗ６二人きりでのんびりしましょう？
ｗ９ｗ９
＊一般的な起動
：（１）（Ｕ）。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。
＊短時間起動
：（５）あら、ｗ５お茶はもういいの？
＊初回
＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数
\t\p[2]このゴーストは開発中です。
\x
＞プロローグメニュー
＊初回プロローグ後
：\c（５）……
＊初回二回目以降
：\c（３９）（U）…ｗ９ｗ９（４６）ねっ、（U）？ｗ９ｗ５
：ああ…ｗ９ｗ９
：
（３９）凄く魘されていたけど大丈夫なの？ｗ９ｗ９
：
トマトの群に囲まれた夢を見てしまってな…ｗ９ｗ９

：
（５９）大丈夫じゃないのね…ｗ９ｗ５
：トマトが踊り出すまでは大丈夫だった。ｗ９ｗ９
：
（６０）（Ｕ）…

＃これを他のトークに
＊午後に終了
＞一般的な終了
＊午後に起動
＞一般的な終了
＊夕方に終了
＞一般的な終了
＊夕方に起動
＞一般的な起動
＊夕方に起動
：（６６）もうすぐ日が暮れるわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
＞一般的な終了
＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ、ｗ５（４８）手をつないで寝てもいい？
ｗ９ｗ９
＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ。
ｗ９ｗ９
＊夜に起動
＞一般的な起動
＊夜に起動
：（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか、ｗ５
グレアムと一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。
＊早朝に終了
＞一般的な終了
＊早朝に終了
：（５）二度寝するのかしら？ｗ９ｗ９

（４８）いいわ、ｗ５（３８）一緒に寝ましょう。
ｗ９ｗ９
＊早朝に起動
＞一般的な起動
＊早朝に起動
：（１０）（なでなで……）ｗ９ｗ９

（６９）ｗ５ちゅっ…ｗ９ｗ５

（３８）おはよう。ｗ９ｗ５

（７１）ｗ９相変わらず朝に弱いのね。
＊早朝に起動
：（５）おはよう、ｗ５
また時間が早いわ。ｗ９ｗ５

もう少し寝ない？
 
＊早朝に起動
：（５）おはよう。ｗ９ｗ５

凄く眠そうね？ｗ９ｗ５

（６６）時間はまだまだ早いし、ｗ５
もう少し寝てもいいわよ？
＊昼に終了
：（３８）少し休むのね？

（４８）今日は食堂で食べるの？
＊昼に終了
＞一般的な終了
＊昼に起動
：（５）可愛い寝相だったからって、ｗ５
昼まで放置した私が言うのもなんだけど。ｗ９ｗ５	

（６６）見事な二度寝ぶりね。
＊昼に起動
＞一般的な起動
＊昼に起動
：（５）もう昼ね、ｗ９

ｗ９（６６）昼ご飯は何が食べたい？

＊昼に起動
：（５）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。
＊朝に終了
：（５）朝は外の空気を吸いたい？ｗ９ｗ５

（４５）ええ、ｗ５一緒に行きましょう。
＊朝に終了
＞一般的な終了
＊朝に起動
＞一般的な起動
＊朝に起動
：（６６）ふふっ…ｗ9ｗ５

（６９）ｗ9ちゅぅ……ｗ9ｗ９

（７１）おはよう。ｗ９ｗ５

（３８）ｗ５疲れとか残ってない？

＊深夜に終了
：（５）今日のお仕事終わったの？ｗ９ｗ５

もう遅いし、ｗ５（６６）早く寝ましょう？

ｗ９ｗ９
＊深夜に終了
＞一般的な終了
＊深夜に起動
＞一般的な起動
＊深夜に起動
：（６７）あら、また寝てないの？ｗ9ｗ9
 
（６６）あなたも眠る前にもっとお喋りしたいのかしら？
＊終了
＄起動トーク乱数	（乱数０〜４）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜８
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞午後に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了
＊起動
＄起動トーク乱数	（乱数０〜４）
＄デフォルトサーフェス0	０
＄デフォルトサーフェス1	１０
＄ユーザ名	あなた

＞プロローグメニュー	（プロローグ読了）!＝１

＃＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＃＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞午後に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動
＊夜に起動
＞一般的な起動
＊プロローグ１
\t：（１０）：\c\p[1]（１０）\t引きこもっていた私が実家から離れ、ｗ５一人暮らしになってから数年が経ったのことだった。ｗ９ｗ５

疎遠になっていた幼馴染がこっちに来るから一緒に暮らすようにと父に言われた。ｗ９ｗ５

思うところもあるが、ｗ５父から経済的支援を受けて暮らしている自分に交渉に使える手札はない。ｗ９ｗ５

彼女の親からもよろしくと言われた後だ、ｗ５手遅れだろう。ｗ９ｗ５
\x\p[1]\tあいつと疎遠になって暫く経ったせいか、ｗ５不思議と思った。ｗ９ｗ５

彼女は名門大学で給付奨学金を貰えるほど勉強が出来て、ピアノも音大に入れるくらい上手だった。ｗ９ｗ５

目が覚めるような美人で、ｗ５運動も出来るのだ。ｗ９ｗ５

私みたいな酸素を無駄をしているような人間に貴重な人生を使うつもりなのか？ｗ９ｗ５

\x\p[1]\t私が社会のレールから外れ、ｗ５家にこもるようになる前はよく一緒にいた。ｗ９ｗ５

最初は親同士が話している時は子供同士で暇潰しするようにと言われて、ｗ５
退屈であった私達はなとなく長くいたのだ。ｗ９ｗ５

あいつにとって、ｗ５
彼女の頭の回転に付いて行け上に、斜めな角度で知らない話をたくさんしてくれる私と一緒にいるのはとても楽しいくて。ｗ９ｗ５

私にとってはたった一人の友人で、二人が一緒なら何処でも行けると思った。ｗ９ｗ５

私が転び落ち、逃避するように堕落した時は、ｗ５
せめて彼女の思い出の中で立派のままに居たかったから、実家から離れだ。ｗ９ｗ５

私は静かに朽ちるつもりだった。ｗ９ｗ５

＞プロローグ2
＊プロローグ2
\c：\t（5）久し振り、ｗ5お土産を持ってきたから入れてくれる？ｗ９ｗ５

これを家に持ち帰るのは結構面倒いよね。ｗ９ｗ５

\p[1]\t私が持とう、ｗ5お茶を入れてくるから適当にくつろいでくれ。ｗ９ｗ５

：（5）わかったわ。ｗ９ｗ９
\x（１６３）ひどい部屋。ｗ９ｗ９
：そうだな…ｗ5

豚には豚小屋と言った意味では合っていると思う。ｗ９

今の私は（ｓ）三人分位の重さはあるかな。ｗ９ｗ５
\x：（１６３）……ｗ9ｗ9
：君の部屋はホテルに負けない位綺麗にしたものの、ｗ5
それ以外かこの様子ではあまり快適とは言えないだろうし。ｗ９ｗ５

この位の情けでもくれない（ｓ）早く実家に戻るといいよ。ｗ９ｗ５
：
（５）私は侍でもないし、ｗ５武士の情けなんで与えられないわよ？ｗ９ｗ５
：
別に武士でもその義務はないかな。ｗ９ｗ５
\x：（３８）（Ｕ）は（Ｕ）のままだね。ｗ９ｗ５
：（Ｓ）は早く見切りをつけるといいよ、ｗ５
晩御飯はなにを食べたい？ｗ９ｗ５
：
（０）（Ｕ）のカレーを食べたい。ｗ９ｗ５
：いいけど、ｗ５
私のあれはカロリーの塊みたいな物だね。

ｗ９とても脂っぽいから肌荒れしてしまうよ？ｗ９ｗ５
：
（５）私が監修して改良してあげるから大丈夫、ｗ５一緒に買い出しにいこう？ｗ９ｗ５
：であれは支度してくるくるから、ｗ５何かの必要が有ればラインから呼んでくれ。ｗ９ｗ５

（Ｓ）も少し休んで一時間後に居間で集合でいい？ｗ９ｗ５
：
（３８）うん、ｗ５少し休むね。ｗ９ｗ５

＄プロローグ読了	１
\x
＞初回プロローグ後
