＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる

＊0Breastつつかれ
＞胸突く

＊0Breastなでられ
＞胸なで

＊0Faceころくり
＞頬キス

＊0Faceころころ
＞頬引っ張る

＊0Faceつつかれ
＞頬突く

＊0Faceなでられ
＞顔なで

＊0Footつつかれ
＞足突く

＊0Footなでられ
＞足なで

＊0Hairころころ
＞髪引っ張る

＊0Hairつつかれ
＞髪突く

＊0Hairなでられ
＞髪なで

＊0Handころころ
＞手を引く

＊0Handつつかれ
＞手を繋ぐ	（手を繋たいタイマ）＞０
＞手突く

＊0Handなでられ
＞手なで

＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる

＊0Headころころ上方向


＊0Headつつかれ
＞頭突き

＊0Headなでられ
＞頭なで

＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る

＊0Hipころころ上方向
＞尻入れる

＊0Hipつつかれ
＃＞尻突く
＞尻なで

＊0Hipなでられ
＞尻なで

＊0Legつつかれ
＞脚突く

＊0Legなでられ
＞脚なで

＊0Mouthころくり
＞キスする	（キスしたいタイマ）＞０
＞口キス

＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る

＊0Mouthころころ上方向
＄キスしたいタイマ	０
＞口ぺろチュ

＊0Mouthつつかれ
＞口突く

＊0Mouthなでられ
＞0Mouthなでられ

＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る

＊0Skirtころころ上方向
＞スカート捲り

＊0Skirtつつかれ
＞裾突く

＊0Skirtなでられ
＞裾なで

＊0xxxころくり
＞あそこキス

＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く

＊0xxxつつかれ
＞あそこ突く

＊0xxxなでられ
＞あそこなで

＊0ころころ
＞抱きしめる

＊0つつかれ
＞メインメニュー

＊Hipころころ上方向
＞尻入れる

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＊Skirtころころ上方向
＞スカート捲り

＊xxxころころ上方向
＞あそこ入れる

＊あそこから抜く


＊あそこキス


＊あそこなで


＊あそこ入れる


＊あそこ突く


＊口キス
：（３８）そんなに顔を近くにしたらキスするよ？


＊口なで
：（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの…\w4
く、\w3くちびる\w2を…\w6ｗ９ｗ９ｗ９

\w6（１１）\w2いえ…ｗ５（４４）\w2なんでも、\w5ないです…ｗ９ｗ９（１２）

＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…

＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…

＊口ぺろチュ
：（３８）そんなに顔を近くにしたらキスするよ？

＊口引っ張る


＊口突く
：（８６）…？ｗ９ｗ５

（８５）触るだけ…？


＊尻なで


＊尻入れる


＊尻引っ張る


＊尻突く


＊手なで
：（１２０）ん……



＊さとりすとにより無効化_手なで
：（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。

＊手なで
：（１２０）（Ｕ）……

＊さとりすとにより無効化_手なで
：（８６）手を握ってくれると嬉しいな…

＄手を繋たいタイマ	１０

＊手なで
：（３８）すべすべ？

＊手なで
：（１１９）（Ｕ）……

＊手なで
：（８６）にぎにぎ…

＊手なで
：（８５）温かい…

＊手なで
：（８６）どきどきするね…

＊手を引く


＊手を繋ぐ
：（８６）癒される……

＊手を繋たい
：（８５）恥ずかしがっても、抵抗は無意義よ…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５

：
（８６）先から（Ｕ）の顔がが少し赤くなってるわよ…

＊さとりすとにより無効化_手を繋たい
：（８５）じゃあ私から…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５
：
（８６）恥ずかしがり屋さんな（Ｕ）も好きよ…

＊手突く
：（８６）（Ｕ）の手……

＊手突く
：（８６）毎日して欲しい。

＊手突く
：（８６）幸せ……

＊手突く
：（１２０）嬉しい……

＊手突く
：（８６）癖になるね

＊手突く
：（８５）さわり心地はいかが…？

＊手突く
：（８５）（Ｕ）と手を繋いだまま一日過ごしたい。

：だめだ。

＊手突く
：（１２０）ん……

＊手突く
：（８６）落ち着く……

＊手突く
：（８６）どきどきする……

＊抱きしめる
：（８７）（U）からｗ５（８６）良い匂いが、ｗ４する…

＊抱きしめる
：（８７）大好き……

＊抱きしめる
：（１２０）幸せ……

＊抱きしめる
：（８６）（Ｕ）……

＊抱きしめる
：（１２０）ほっとする……

＊抱きしめる
：（１２１）暖かい……

＊抱きしめる
：（８６）んぅ……

＊抱きしめる
：（８６）（Ｕ）の温度……

＊抱きしめる
：（１２０）好き……

＊抱きしめる
：（８６）ん…ｗ５ｗ９ｗ９（１２０）ｗ５（U）……ｗ９ｗ９ｗ５（１２１）（U）…

＊胸キス


＊脚なで
：（８６）ん…。

＊脚なで
：（８６）もっと触ってもいいよ…？

＊脚なで
：（８６）体が熱くなる…

＊脚なで
：（８７）ん…ｗ９ｗ５（８６）続かないの…？

＊脚突く
：（８５）いきなり脚を突かれるのって…

少し、（８６）びっくりしてしまうのね。

＊脚突く
：（８５）脚を触るのは好きなの？ｗ９ｗ５

（８６）少しすりすりしてもいいわよ…

＊脚突く
：（８５）何か用…？

＊脚突く
：（８６）（U）…？

＊裾なで
：（８５）ドレスにさわるの、ｗ９（８６）好きなの？

＊裾なで
：（４５）裾を引っ張らないでね。

＊裾なで
：（３８）この手の服が好きなの？

＊裾なで
：（３８）裾が気になるの？

＊裾突く
：（８６）かわいい人。

＊裾突く
：（８６）ふふっ。

＊裾突く
：（８６）そんなに見たいのね。

＊裾突く
：（８６）スカートの中をみたいのかしら？

＊足なで
：（８５）寝室に行きたい？

＊足なで
：（８５）少しくすぐったいわ…

＊足突く


＊頬キス
：（８５）何だかこそばゆい気持ちになるわね…ｗ９ｗ９

（８３）ちゅー…ｗ９ｗ９

（８６）ふふっ。

＊頬引っ張る


＊頬突く
：（８５）急に悪戯っ子になる事もあるのね。ｗ９ｗ５

（８６）何が気になる所てもあるのかしら？

＊頭なで
：（８６）（Ｕ）にもっと甘えたくなる…

＊頭なで
：（８６）大好き…

＊頭なで
：（８６）（Ｕ）とこうして一緒にいられるのは…ｗ９ｗ５

（８７）私にとって、ｗ５
一番大事な事だわ…ｗ９ｗ５

（８６）（Ｕ）もうそうでしょう？ｗ９ｗ５
：ああ。

＊頭なで
：（８６）ん…

＊頭なで
：（８６）（Ｕ）にこうしてもらえる、だけでも…ｗ５

（８５）幸せすぎて溶けちゃいそうなのよ…

＊さとりすとにより無効化_頭なで
：（８６）（Ｕ）が優しさを向けるのは、ｗ５

（８５）私だけでいいのよ…

＊頭なで
：（８６）心地いいわ…

＊頭なで
：（１２０）少しむずむずするけど、ｗ９ｗ５

嬉しくなってしまうわ…

＊頭なで
：（８６）………ｗ９ｗ５

（８５）続けてもいいのよ？

＊頭なで
：（１２０）（Ｕ）にこうされると…ｗ５

（８６）とっても…落ち着くの…

＊頭なで
：（８６）（U）に、こうして…ｗ５

撫でてもらうのは大好きよ…

＊頭なで
：（８７）なんだか、しあわせ…

＊頭なで
：（１１９）こうして、ｗ５

（１２０）（Ｕ）と一緒にいられるのは、

ｗ５（８６）とっても幸せ…

＊頭なで
：（８６）溶けてしまいそう…

＊頭なで
：（１１９）心地いいけど…ｗ９ｗ５

（１２０）少し照れてしまうわね。

＊頭なで
：（１２０）（U）はこれからも、

ｗ５（８６）ずっと…私だけを撫でてね？

＊頭なで
：（８６）（Ｕ）…

＊頭なで
：（１２０）うれしいな……

＊頭なで
：（１２０）胸の中が、ぼかぼか…

＊さとりすとにより無効化_頭なで
：（３０）\w6
てれちゃい、

\w9ます\w3…\w3。

＊頭なで
：（８７）ん…ｗ９ｗ９

（８６）（Ｕ）…

＊頭なで
：（８６）（Ｕ）に撫でられると心が踊ってしまうわね…

＊頭なで
：（８６）（Ｕ）にこうして撫でられると、

胸が暖かくなるのよ…

＊頭なで
：（１２０）（Ｕ）に優しくされるのは好き…

＊頭なで
：（８６）もっと撫でて…

＊頭なで
：（８６）（U）に撫でられると嬉しくなるの…

＊頭なで
：（１２０）溶けそう…

＊頭なで
：（８６）僕は（Ｕ）にこれされるのは好きだよ。ｗ9ｗ9

（８５）（Ｕ）は？ｗ９ｗ９

：癒されるから好きだ。

＊頭なで
：（８５）………

＊頭なで
：（８６）力が抜けるね…

＊頭なで
：（８６）（U）……

＊頭なで
：（８７）ん……ｗ９（８６）もっと撫でてもいいよ…？

＊頭なで
：（８６）温かいな…

＊頭なで
：（８６）………

＊頭なで
：（８５）不思議な気分…

＊頭なで
：（１１９）（Ｕ）にこうして撫でられると、ｗ5（１２０）ほっとする…

＊頭なで
：（８７）（U）の温度……ｗ9ｗ9

（８６）幸せ…

＊頭なで
：（８６）温かい…

＊頭なで
：（８６）（Ｕ）に優しくてされている…ｗ９ｗ５

（８５）……

＊頭なで
：（８６）嬉しいな…

＊頭なで
：（８６）幸せ…

＊頭なで
：（８６）ずっと、こうして…

（Ｕ）に頭を撫でられていたいわ…

＊頭抱きしめる


＊頭突き


＊顔なで
：（１２０）（Ｕ）に唇を触らると少し心が躍るのよ…

＊顔なで
：（８６）（Ｕ）に触れられると胸が熱くなるの…

＊顔なで
：
（２７）ん…。

＊顔なで
：
（４８）なに？

＊顔なで
：（８６）（Ｕ）？

＊顔なで
：（８６）（Ｕ）に触れられるのは大好きよ…

＊さとりすとにより無効化_顔なで
：（２７）\w8
いつか\w2…ｗ９ｗ９

\w1（U）、\w2と\w2…\w1。

＄キスしたいタイマ	１０

＊顔なで
：（１２０）少しどきどきするわ…

＊顔なで
：
（７２）ふふっ。

＊顔なで
：
（４８）もっとしていいわよ…

＊顔なで
：
（７２）少し照れるわ。

＊顔なで
：（８６）私の頬を触るのは、ｗ５好き？

＊顔なで
：（８６）（Ｕ）の手に触られると、ｗ５

頬が熱くなるの…

＊顔なで
：（７２）心地良いわ。

＊顔なで
：
（４８）（Ｕ）の手は暖かいわね…。


＊顔なで
：（８６）キスしてもいいわよ…

＊顔なで
：
（７２）ん…。

＊顔なで
：
（７１）（Ｕ）の体温を感じるわ。

＊顔を胸に埋めてる
：（８６）（U）……

＊顔を胸に埋める
：（８６）（U）ｗ５…ｗ９（８５）好きよ…

＊顔を胸に埋める
：（１２０）もっとくっつけてもいいわよ…

＊顔を胸に埋める
：（１２０）（U）が私にが甘えるのは好きよ…

＊顔を胸に埋めるタイマオン
＄顔を胸に埋めるタイマ	２５
＞顔を胸に埋める

＊髪なで
：（８５）もっと触ってもいいのよ…？ｗ９ｗ５

（８６）（Ｕ）の愛情表現だもの。

＊髪なで
：（４８）さらさらでしょう？ｗ９ｗ５

（３８）普段は気を使っているの。

＊髪なで
：（８６）毎日（Ｕ）に櫛で髪を梳かしてもらうのは好きだけど。ｗ９ｗ５

（８５）（Ｕ）がこうやって…

何気なく私の髪を触って来るのも幸せな気分になるの。

＊髪引っ張る


＊髪突く


＊胸なで
：（８６）ん…。

＊胸なで
：（８６）もっと触ってもいいよ…？

＊胸なで
：（８６）体が熱くなる…

＊胸なで
：（８７）ん…ｗ９ｗ５（８６）続かないの…？

＊胸突く
：（８６）ん…。

＊胸突く
：（８６）もっと触ってもいいよ…？

＊胸突く
：（８６）体が熱くなる…

＊胸突く
：（８７）ん…ｗ９ｗ５（８６）続かないの…？
