＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く
＊0Footなでられ
＞足なで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手を繋ぐ	（手を繋たいタイマ）＞０
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞キスする	（キスしたいタイマ）＞０
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＄キスしたいタイマ	０
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞0Mouthなでられ
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる

＊あそこ突く
＊キスしたい
：（口キス単語）（口キス単語）ｗ５

（３８）ふふっ…

＊キスする
：（口キス単語）（口キス単語）（８６）嬉しいな…

＊スカート引っ張る
：（１１９）服の仕上げを確認したかったのかしら？ｗ９ｗ５

（１２０）注文を出す前に私と話してね、ｗ５ｗ９

私の物だと（Ｕ）はよく買いすぎるの。

＊スカート捲り
：（１２０）堅物気味だった（Ｕ）もスカートを捲るのね…ｗ９ｗ５


＊口キス
：（口キス単語）（４８）とろけちゃいそうだわ…
＊口キス
：（口キス単語）ｗ９ｗ５

（３８）\w7キスって…ｗ９

（４８）素敵、\w9ね…
＊口キス
：（口キス単語）（４８）

（U）…ｗ９ｗ９（３８）

好き…大好き…
＊口キス
：（口キス単語）

（４８）胸の奥から力が湧いてくるような感覚…ｗ９ｗ５

（３８）暖かいわ…
＊口キス
：（口キス単語）（３８）

（U）…
＊口キス
：（口キス単語）

（４８）（Ｕ）の体温を感じる…ｗ９ｗ５

（３８）ちゃんと私の傍にいる…ｗ９ｗ５
＊口キス
：（口キス単語）

（８３）\w7（U）\w5…\w5…ｗ９ｗ９

（４８）ｗ９（U）\w5…\w5…
＊口キス
：（口キス単語）（４８）ｗ３

（Ｕ）の温もり…（３８）\w5

素敵だわ…
＊口キス
：（口キス単語）

（４８）慣れでも少し照れるでしまうわ…ｗ９ｗ５

（７１）（Ｕ）もそうなのかしら…？
＊さとりすとにより無効化_口キス
：
（口キス単語）（３８）ｗ５

照れます\w5けど\w5…\w5（４８）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
：
（口キス単語）

（６６）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
：（口キス単語）

（７２）（Ｕ）とキスするのは大好きだけど…ｗ９ｗ５

（７１）離れなくなるから、ｗ５

（３８）ちゃんと二人きりになれる時間と場所を選ばないだわ。
＊口キス
：（口キス単語）（３８）ｗ９ｗ５

（８４）今度は私から…ｗ９ｗ５
（口キス単語）ちゅっ…ｗ９ｗ９

（４８）ふふっ…
＠口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口なで
：（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの…\w4
く、\w3くちびる\w2を…\w6ｗ９ｗ９ｗ９

\w6（１１）\w2いえ…ｗ５（４４）\w2なんでも、\w5ないです…ｗ９ｗ９（１２）
＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…
＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…
＊口ぺろチュ
：（８４）ｗ５あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（８３）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（８６）ｗ９糸引いているわね…
＊さとりすとにより無効化_口ぺろチュ
：
（口ぺろチュ単語）

んぅ、ｗ８（８６）ｗ５（U）…ｗ９ｗ９

（８５）ｗ５えっち…ｗ４です…
＊口ぺろチュ
：（口ぺろチュ単語）

んぅ、ｗ８（８６）ｗ５（U）…ｗ９ｗ９

（８５）ｗ５大好きよ…
＊口ぺろチュ
：（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（８５）ｗ５（U）ｗ５…

＊口ぺろチュ
：（口ぺろチュ単語）

（８６）ｗ５（U）…ｗ９ｗ９

（８５）ｗ５好き、ｗ９大好きよ…
＊口ぺろチュ
：（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（８５）ｗ５大好きよ…

＊口ぺろチュ
：（口ぺろチュ単語）

（８６）ｗ５（U）…ｗ９ｗ９

（８５）ｗ５愛しているわ…
＊口ぺろチュ
：（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（８６）ｗ５好きｗ５…

＊さとりすとにより無効化_口ぺろチュ
：（口ぺろチュ単語）

（８５）ｗ３んぅ、ｗ８（８７）ｗ５（U）の…ｗ９ｗ６舌、ｗ９ｗ５

（８６）ｗ５おいしい…ｗ４です…
＊口ぺろチュ
：（８３）ｗ５んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（８４）ｗ５ちゅ…んぅ…ｗ９ｗ９（８１）ｗ５

（１２５）ｗ５あっ…ｗ５

（Ｕ）、大丈夫？ｗ５

（１２６）息切れしていない？
＊口ぺろチュ
：（８３）ｗ５んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（８４）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（８６）ｗ９糸引いているわね…
＠口ぺろチュ単語
（８４）ｗ５ちゅ…（８３）ｗ５ちゅう…ｗ９ｗ９
（８４）ｗ５んぅ…（８３）ｗ５ちゅう…ｗ９ｗ９
（８４）ｗ５んぅ…（８３）ｗ５ぅ…ｗ７ちゅっ…ｗ９ｗ９
（８４）ｗ５んぅ…（８３）ｗ５ちゅう…ｗ９ｗ９
＊口引っ張る
＊口突く
：（８６）…？ｗ９ｗ５

（８５）触るだけなの…？

＄キスしたいタイマ	２５
＊尻なで

＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
：（１２０）少し…ｗ５

照れるわね…



＊さとりすとにより無効化_手なで
：（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。
＊手なで
：（１２０）（Ｕ）…
＊手なで
：（８６）手を握ってくれると嬉しいな…

＄手を繋たいタイマ	１０
＊手なで
：（１２０）触り心地良でしょう？ｗ９ｗ５

（８５）肌のお手入れはきちんとしているわ。

＊手なで
：（１２０）そのまま…ｗ５

ぎゅっと握って…
＊手なで
：（８６）にぎにぎ…
＊手なで
：（８６）（U）の暖かさを感じる…
＊手なで
：（８６）どきどきしてしまうわ…
＊手を引く
＊手を繋ぐ
：（８６）ありがどう…ｗ９ｗ５

（８５）（Ｕ）から手を握られると、ｗ５とても癒やされるの…
＊手を繋たい
：（８５）恥ずかしがっても、抵抗は無意義よ…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５

：
（８６）先から（Ｕ）の顔がが少し赤くなってるわよ…
＊手を繋たい
：（８５）じゃあ私から…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５
：
（８６）恥ずかしがり屋さんな（Ｕ）も好きよ…
＊手突く
：（８６）（Ｕ）の手は温かいわね…
＊手突く
：（８６）わたしの手を、こうやって…ｗ９ｗ５

（８７）いつでも、いつまでも…ｗ９ｗ５

（８６）握ってほしい、な…
＊手突く
：（８５）毎日（Ｕ）とこうしていられるのは…ｗ９ｗ９

（８６）とても幸せ…
＊手突く
：（１２０）何だか嬉しくなるよね…ｗ９ｗ５

（８６）温かいわ…
＊手突く
：（８６）（U）の手に包まれるのは癖になるの…
＊手突く
：（８５）さわり心地はどう？ｗ９ｗ５

（８６）私は好きよ。
＊手突く
：（８６）（Ｕ）と手を繋いだまま一日過ごしたいな…
＊手突く
：（１２０）こうして…

（Ｕ）と手を繋ぐのは、

（８６）好きよ……
＊手突く
：（８５）（U）と、手を繋いでいると…ｗ５

（８６）とても落ち着くの…
＊手突く
：（８６）（U）とこうして、ｗ５

（８７）手を繋いでいると…ｗ９ｗ５

（８６）心臓が、耳が痛くなるほと鳴くのね…
＊抱きしめる
：（８７）（U）から、（８６）

良い匂いが、ｗ４する…
＊抱きしめる
：（８７）ｗ３大好きよ…ｗ９ｗ５

（８６）（Ｕ）…
＊抱きしめる
：（１２０）幸せだわ…
＊抱きしめる
：（８６）…（Ｕ）？
＊抱きしめる
：（１２０）ぼっとしてしまうわね…
＊抱きしめる
：（１２１）暖かい…
＊抱きしめる
：（８６）んぅ…
＊抱きしめる
：（８６）（Ｕ）の心臓の音を聞こえる…
＊抱きしめる
：（１２０）好き…
＊抱きしめる
：（８６）んぅ…ｗ５ｗ９ｗ９

（１２０）ｗ５（U）……

ｗ９ｗ９ｗ５（１２１）（U）…
＊胸キス
＊胸なで
：（８５）もっとする…？
＊胸なで
：（８６）（Ｕ）から求められる事に慣れても、

凄くどきどきするしまうの…

＊胸なで
：（１２０）（U）に求められるのは好きよ…
＊胸なで
：（８６）（U）……？
＊胸なで
：（８６）……んっ。
＊胸なで
：（８５）ん……
＊胸なで
：（８６）どきどきするわ…
＊胸なで
：（８５）続けて…？
＊胸なで
：（８６）（Ｕ）に求められていると、

幸せな気分になるの…
＊胸なで
：（１２０）………
＊胸なで
：（１１９）私の心臓の鼓動を感じるのかしら…？ｗ９ｗ５

（１２０）はじけそうくらいにどきどきしているの…
＊胸なで
：（８６）さわり心地はどうかしら…？
＊胸なで
：（８６）少しだけ、ｗ５

くすぐったい気分にもなるの…
＊胸なで
：（１１９）ふふっ…ｗ９ｗ９

（８６）もみもみしてもいいのよ…？
＊胸なで
：（１１９）（Ｕ）……？
＊胸なで
：（１２０）柔らかい…？
＊胸突く
：（１１９）きゃー！不届き者よー！ｗ９ｗ５

（８６）なんでね。
＊胸突く
：（８６）ん…
＊胸突く
：（１０３）うん…ｗ５ｗ９

（８６）優しくて…ね？
＊胸突く
：（８６）刺激的な事なのに…ｗ９ｗ５

（８５）大好きな（Ｕ）とだからかな、ｗ９ｗ５

ひどく安心してしまうの…
＊脚なで
：（８６）ｗ５
ん…
＊脚なで
：（８６）もっと触ってもいいわよ…？
＊脚なで
：（８５）なんだか…ｗ９ｗ５

（８６）体が少し熱くなるのね…
＊脚なで
：（８７）ん…ｗ９ｗ５

（８６）続かないの…？
＊脚突く
：（８５）いきなり脚を突かれるのって…

少し、（８６）びっくりしてしまうのね。
＊脚突く
：（８５）脚を触るのは好きなの？ｗ９ｗ５

（８６）少しすりすりしてもいいわよ…
＊脚突く
：（８５）何か用…？
＊脚突く
：（８６）（U）…？
＊裾なで
：（８５）ドレスにさわるの、ｗ９（８６）好きなの？
＊裾なで
：（４５）裾を引っ張らないでね。
＊裾なで
：（３８）この手の服が好きなの？
＊裾なで
：（３８）裾が気になるの？
＊裾突く
：（８６）かわいい人。
＊裾突く
：（８６）ふふっ。

＊裾突く
：（８６）そんなに見たいのね。

＊裾突く
：（８６）スカートの中をみたいのかしら？
＊足なで
：（８５）寝室に行きたい？
＊足なで
：（８５）少しくすぐったいわ…
＊足突く

＊頬キス
：（８５）何だかこそばゆい気持ちになるわね…ｗ９ｗ９

（８３）ちゅー…ｗ９ｗ９

（８６）ふふっ。
＊頬引っ張る
＊頬突く
：（８５）急に悪戯っ子になる事もあるのね。ｗ９ｗ５

（８６）何が気になる所てもあるのかしら？
＊頭なで
：（８６）（Ｕ）にもっと甘えたくなる…
＊頭なで
：（８６）大好き…
＊頭なで
：（８６）（Ｕ）とこうして一緒にいられるのは…ｗ９ｗ５

（８７）私にとって、ｗ５
一番大事な事だわ…ｗ９ｗ５

（８６）（Ｕ）もうそうでしょう？ｗ９ｗ５
：ああ。
＊頭なで
：（８６）ん…
＊頭なで
：（８６）（Ｕ）にこうしてもらえる、だけでも…ｗ５

（８５）幸せすぎて溶けちゃいそうなのよ…
＊さとりすとにより無効化_頭なで
：（８６）（Ｕ）が優しさを向けるのは、ｗ５

（８５）私だけでいいのよ…
＊頭なで
：（８６）心地いいわ…
＊頭なで
：（１２０）少しむずむずするけど、ｗ９ｗ５

嬉しくなってしまうわ…
＊頭なで
：（８６）………ｗ９ｗ５

（８５）続けてもいいのよ？
＊頭なで
：（１２０）（Ｕ）にこうされると…ｗ５

（８６）とっても…落ち着くの…
＊頭なで
：（８６）（U）に、こうして…ｗ５

撫でてもらうのは大好きよ…
＊頭なで
：（８７）なんだか、しあわせ…
＊頭なで
：（１１９）こうして、ｗ５

（１２０）（Ｕ）と一緒にいられるのは、

ｗ５（８６）とっても幸せ…

＊頭なで
：（８６）溶けてしまいそう…
＊頭なで
：（１１９）心地いいけど…ｗ９ｗ５

（１２０）少し照れてしまうわね。
＊頭なで
：（１２０）（U）はこれからも、

ｗ５（８６）ずっと…私だけを撫でてね？
＊頭なで
：（８６）（Ｕ）…
＊頭なで
：（１２０）うれしいな……
＊頭なで
：（１２０）胸の中が、ぼかぼか…
＊さとりすとにより無効化_頭なで
：（３０）\w6
てれちゃい、

\w9ます\w3…\w3。
＊頭なで
：（８７）ん…ｗ９ｗ９

（８６）（Ｕ）…
＊頭なで
：（８６）（Ｕ）に撫でられると心が踊ってしまうわね…
＊頭なで
：（８６）（Ｕ）にこうして撫でられると、

胸が暖かくなるのよ…
＊頭なで
：（１２０）（Ｕ）に優しくされるのは好き…
＊頭なで
：（８６）もっと撫でて…
＊頭なで
：（８６）（U）に撫でられると嬉しくなるの…
＊頭なで
：（１２０）幸せ過ぎて、

溶けてしまいそう…
＊頭なで
：（８６）いつも、

（Ｕ）に撫でられるのを…

期待してしまうの…
＊頭なで
：（８５）………
＊頭なで
：（８６）（Ｕ）にこうして貰うと安心してしまうの…
＊頭なで
：（８６）（U）…
＊頭なで
：（８７）ん……ｗ９

（８６）もっと撫でてもいいのよ……
＊頭なで
：（８６）温かいわ…
＊頭なで
：（８６）………
＊頭なで
：（８５）不思議な感じ…
＊頭なで
：（１１９）（Ｕ）にこうして撫でられると、

（１２０）ほっとしてしまうの…
＊頭なで
：（８７）（U）の温もりを感じる…ｗ９ｗ５

（８６）幸せ…
＊頭なで
：（８６）温かい気持ちになるわ…
＊頭なで
：（８６）\w6
（Ｕ）に優しくてされている…ｗ９ｗ５

（８５）嬉しいな…
＊頭なで
：（８６）嬉しいな…
＊頭なで
：（８６）幸せ…
＊頭なで
：（８６）ずっと、こうして…

（Ｕ）に頭を撫でられていたいわ…
＊頭抱きしめる
＊頭突き

＊顔なで
：（１２０）（Ｕ）に唇を触らると少し心が躍るのよ…
＊顔なで
：（８６）（Ｕ）に触れられると胸が熱くなるの…
＊顔なで
：
（２７）ん…。
＊顔なで
：
（４８）なに？
＊顔なで
：（８６）（Ｕ）？

＊顔なで
：（８６）（Ｕ）に触れられるのは大好きよ…

＊さとりすとにより無効化_顔なで
：（２７）\w8
いつか\w2…ｗ９ｗ９

\w1（U）、\w2と\w2…\w1。

＄キスしたいタイマ	１０
＊顔なで
：（１２０）少しどきどきするわ…
＊顔なで
：
（７２）ふふっ。
＊顔なで
：
（４８）もっとしていいわよ…
＊顔なで
：
（７２）少し照れるわ。
＊顔なで
：（８６）私の頬を触るのは、ｗ５好き？
＊顔なで
：（８６）（Ｕ）の手に触られると、ｗ５

頬が熱くなるの…
＊顔なで
：（７２）心地良いわ。
＊顔なで
：
（４８）（Ｕ）の手は暖かいわね…。


＊顔なで
：（８６）キスしてもいいわよ…
＊顔なで
：
（７２）ん…。
＊顔なで
：
（７１）（Ｕ）の体温を感じるわ。
＊顔を胸に埋めてる
：（８６）（U）……
＊顔を胸に埋める
：（８６）（U）ｗ５…ｗ９（８５）好きよ…
＊顔を胸に埋める
：（１２０）もっとくっつけてもいいわよ…
＊顔を胸に埋める
：（１２０）（U）が私にが甘えるのは好きよ…
＊顔を胸に埋めるタイマオン
＄顔を胸に埋めるタイマ	２５
＞顔を胸に埋める
＊髪なで
：（８５）もっと触ってもいいのよ…？ｗ９ｗ５

（８６）（Ｕ）の愛情表現だもの。
＊髪なで
：（４８）さらさらでしょう？ｗ９ｗ５

（３８）普段は気を使っているの。
＊髪なで
：（８６）毎日（Ｕ）に櫛で髪を梳かしてもらうのは好きだけど。ｗ９ｗ５

（８５）（Ｕ）がこうやって…

何気なく私の髪を触って来るのも幸せな気分になるの。
＊髪引っ張る
＊髪突く
