＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる

＊0Breastつつかれ
＞胸突く

＊0Breastなでられ
＞胸なで

＊0Faceころくり
＞頬キス

＊0Faceころころ
＞頬引っ張る

＊0Faceつつかれ
＞頬突く

＊0Faceなでられ
＞顔なで

＊0Footつつかれ
＞足突く

＊0Footなでられ
＞足なで

＊0Hairころころ
＞髪引っ張る

＊0Hairつつかれ
＞髪突く

＊0Hairなでられ
＞髪なで

＊0Handころころ
＞手を引く

＊0Handつつかれ
＞手を繋ぐ	（手を繋たいタイマ）＞０
＞手突く

＊0Handなでられ
＞手なで

＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる

＊0Headころころ上方向


＊0Headつつかれ
＞頭突き

＊0Headなでられ
＞頭なで

＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る

＊0Hipころころ上方向
＞尻入れる

＊0Hipつつかれ
＃＞尻突く
＞尻なで

＊0Hipなでられ
＞尻なで

＊0Legつつかれ
＞脚突く

＊0Legなでられ
＞脚なで

＊0Mouthころくり
＞キスする	（キスしたいタイマ）＞０
＞口キス

＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る

＊0Mouthころころ上方向
＄キスしたいタイマ	０
＞口ぺろチュ

＊0Mouthつつかれ
＞口突く

＊0Mouthなでられ
＞0Mouthなでられ

＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る

＊0Skirtころころ上方向
＞スカート捲り

＊0Skirtつつかれ
＞裾突く

＊0Skirtなでられ
＞裾なで

＊0xxxころくり
＞あそこキス

＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く

＊0xxxつつかれ
＞あそこ突く

＊0xxxなでられ
＞あそこなで

＊0ころころ
＞抱きしめる

＊0つつかれ
＞メインメニュー

＊Hipころころ上方向
＞尻入れる

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＊Skirtころころ上方向
＞スカート捲り

＊xxxころころ上方向
＞あそこ入れる

＊あそこから抜く


＊あそこキス


＊あそこなで


＊あそこ入れる


＊あそこ突く


＊口キス
：（３８）そんなに顔を近くにしたらキスしてしまうよ？


＊口なで
：（８５）ん？

＊口なで
：（８６）唇を触られるのは、ｗ５すこし落ち着かないな…

＊口なで
：（８５）僕の唇に何が付いてる？

＊口ぺろチュ
：（３８）そんなに顔を近くにしたらキスするよ？

＊口引っ張る


＊口突く
：（８５）……？ｗ９ｗ９

（８６）……触るだけかな…？


＊尻なで


＊尻入れる


＊尻引っ張る


＊尻突く


＊手なで
：（１２０）ん……



＊さとりすとにより無効化_手なで
：（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。

＊手なで
：（１２０）（Ｕ）……

＊さとりすとにより無効化_手なで
：（８６）手を握ってくれると嬉しいな…

＄手を繋たいタイマ	１０

＊手なで
：（３８）すべすべ？

＊手なで
：（１１９）（Ｕ）……

＊手なで
：（８６）にぎにぎ…

＊手なで
：（８５）温かい…

＊手なで
：（８６）どきどきするね…

＊手を引く


＊手を繋ぐ
：（８６）癒される……

＊手突く
：（８６）（Ｕ）の手……

＊手突く
：（８５）（Ｕ）には気軽に触って欲しいな。

＊手突く
：（８６）幸せ……

＊手突く
：（１２０）嬉しい……

＊手突く
：（８６）癖になるね。

＊手突く
：（８５）さわり心地はいかが…？

＊手突く
：（８５）（Ｕ）と手を繋いだまま一日過ごしたいよ。

：だめだ。

＊手突く
：（１２０）ん……

＊手突く
：（８６）落ち着く……

＊手突く
：（８６）どきどきする……

＊抱きしめる
：（８７）……ｗ９（U）からｗ９（８６）良い匂いが、ｗ４する…

＊抱きしめる
：（８７）大好き……

＊抱きしめる
：（１２０）幸せ……

＊抱きしめる
：（８６）（Ｕ）……

＊抱きしめる
：（１２０）ほっとする……

＊抱きしめる
：（１２１）暖かい……

＊抱きしめる
：（８６）んぅ……

＊抱きしめる
：（８６）（Ｕ）の温度……

＊抱きしめる
：（１２０）好き……

＊抱きしめる
：（８６）ん…ｗ５ｗ９ｗ９（１２０）ｗ５（U）……ｗ９ｗ９ｗ５（１２１）（U）…

＊胸キス


＊脚なで
：（８６）ん…。

＊脚なで
：（８６）もっと触ってもいいよ…？

＊脚なで
：（８６）体が熱くなる…

＊脚なで
：（８７）ん…ｗ９ｗ５（８６）続かないの…？

＊脚突く
：（８６）なに……？

＊脚突く
：（８５）僕の脚を触りたい…？

＊脚突く
：（８５）どうしたの…？

＊脚突く
：（８５）（Ｕ）……？

＊裾なで
：（８５）ドレスにさわるの、ｗ９（８６）好きなの？

＊裾なで
：（８６）裾を引っ張らないでね。

＊裾なで
：（８６）ん……

＊さとりすとにより無効化_裾なで
：（３８）裾が気になるの？

＊裾突く
：（８５）なにかな？

＊裾突く
：（８５）……？

＊裾突く
：（８６）……見たい？

＊さとりすとにより無効化_裾突く
：（８６）スカートの中をみたいのかしら？

＊足なで
：（８５）……別に疲れていないよ？

＊足なで
：（８５）……少し、くすぐったいかな。

＊足突く


＊さとりすとにより無効化_頬キス
：（８５）何だかこそばゆい気持ちになるわね…ｗ９ｗ９

（８３）ちゅー…ｗ９ｗ９

（８６）ふふっ。

＊頬引っ張る


＊頬突く
：（８５）……なに？

＊頭なで
：（８６）（Ｕ）にもっと甘えたくなる…

＊頭なで
：（８６）大好き…

＊頭なで
：（８６）ん…

＊頭なで
：（８６）（Ｕ）にこうしてもらえる、だけでも…ｗ５

（８５）幸せすぎて溶けちゃいそうなのよ…

＊頭なで
：（８６）心地いいね…

＊頭なで
：（１２０）少しむずむずする…

＊頭なで
：（８６）……もっとして？

＊頭なで
：（１２０）（Ｕ）にこうされると…ｗ５

（８６）とっても…落ち着くの…

＊頭なで
：（８６）（U）に、こうして…ｗ５

撫でてもらうのは大好きよ…

＊頭なで
：（８７）なんだか、しあわせ…

＊頭なで
：（１１９）こうして、ｗ５

（１２０）（Ｕ）と一緒にいられるのは、

ｗ５（８６）とっても幸せ…

＊頭なで
：（８６）溶けてしまいそう…

＊頭なで
：（１１９）心地いいけど…ｗ９ｗ５

（１２０）少し照れてしまうわね。

＊頭なで
：（１２０）（U）はこれからも、

ｗ５（８６）ずっと…私だけを撫でてね？

＊頭なで
：（８６）（Ｕ）…

＊頭なで
：（１２０）うれしいな……

＊頭なで
：（１２０）胸の中が、ぼかぼか…

＊さとりすとにより無効化_頭なで
：（３０）\w6
てれちゃい、

\w9ます\w3…\w3。

＊頭なで
：（８７）ん…ｗ９ｗ９

（８６）（Ｕ）…

＊頭なで
：（８６）（Ｕ）に撫でられると心が踊ってしまうわね…

＊頭なで
：（８６）（Ｕ）にこうして撫でられると、

胸が暖かくなるのよ…

＊頭なで
：（１２０）（Ｕ）に優しくされるのは好き…

＊頭なで
：（８６）もっと撫でて…

＊頭なで
：（８６）（U）に撫でられると嬉しくなるの…

＊頭なで
：（１２０）溶けそう…

＊頭なで
：（８６）僕は（Ｕ）にこれされるのは好きだよ。ｗ9ｗ9

（８５）（Ｕ）は？ｗ９ｗ９

：癒されるから好きだ。

＊頭なで
：（８５）………

＊頭なで
：（８６）力が抜けるね…

＊頭なで
：（８６）（U）……

＊頭なで
：（８７）ん……ｗ９（８６）もっと撫でてもいいよ…？

＊頭なで
：（８６）温かいな…

＊頭なで
：（８６）………

＊頭なで
：（８５）不思議な気分…

＊頭なで
：（１１９）（Ｕ）にこうして撫でられると、ｗ5（１２０）ほっとする…

＊頭なで
：（８７）（U）の温度……ｗ9ｗ9

（８６）幸せ…

＊頭なで
：（８６）温かい…

＊頭なで
：（８６）（Ｕ）に優しくてされている…ｗ９ｗ５

（８５）……

＊頭なで
：（８６）嬉しいな…

＊頭なで
：（８６）幸せ…

＊頭なで
：（８６）ずっと、こうして…

（Ｕ）に頭を撫でられていたいわ…

＊頭抱きしめる


＊頭突き


＊顔なで
：（１２０）なに……？

＊顔なで
：（１１９）ドキドキするな……

＊顔なで
：（１１９）（Ｕ）……？

＊顔なで
：（１２０）……？

＊顔なで
：（１１９）……？

＊顔なで
：（１１９）もっとしても…いいよ…

＊顔なで
：（１１９）少し照れるかな……

＊顔なで
：（８６）頬を触るの、ｗ５好き……？

＊顔なで
：（１２０）ん……

＊顔を胸に埋めてる
：（８６）（U）……

＊顔を胸に埋める


＊顔を胸に埋めるタイマオン


＊髪なで
：（８５）……（Ｕ）が好きそうな香りのリンスにしているけど、ｗ５どうかな？

＊髪なで
：（８６）サラサラだよ…？

＊髪なで
：（８６）いつか、ｗ５（Ｕ）から櫛を貰いたいな……

＊髪引っ張る


＊髪突く


＊胸なで


＊胸突く


＊口なで
（８５）なに？

＊口突く
＞口なで
