顔色制御は目のパーツと一体化している
顔色は三バターンを実装している
ほっぺ2、照れ1、赤面1
段階は目開き、半目、目閉じ
目のパーツ番号は450番から平常、涙目、泣き、10番こと目閉じ段階を進む

目のパーツ

普通　370
横を見る　371
下を見る　372
驚く　373
半目用ハイライト　374

ほっぺ2薄　450
ほっぺ2薄　涙目　451
照れ1薄　泣き　452
照れ1薄　453
赤面1薄　454
照れ1薄　涙目　455
赤面1薄　涙目　456


睫毛ツリ4
下睫毛3
閉じ目５
胸１
猫口
ハイライト上2+4


430　ん~
431　にこ小
432 無表情2
433 無表情1
434　にこ
435　キス
434　くぬぬ


444　う

眉普通　400
眉悲 401
眉怒 402
眉真剣 403
眉不快 404
眉疑 405
眉楽 406
眉驚き　407


Added 350 to filename of surfaces under 500, compare with the gliched legacy version for file table.

Do not share the same surface number for manually assigned surfaces with materials unless you wants to see noface.
















